MONGODB_URI="mongodb+srv://shivanshagrawal3007:Shivansh30@cluster0.i2wm8.mongodb.net"

CLERK_WEBHOOK_SECRET="whsec_JjXL9Lj5SlKkD5CurU12aSGmNUMzbOiX"

CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLW9jZWxvdC0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ScS3KY4UsWvoMKxH3ssFq6NTAxZ11qt96msYR4H26C